[tox]
envlist =
    py{38,39}-django{32,42}
    py{310}-django{32,42,50}
    py{311,312}-django{42,50}

[testenv]
commands = pytest -v -Wdefault::DeprecationWarning
deps =
    -rdev_requirements.txt
    django32: Django==3.2.*
    django42: Django==4.2.*
    django50: Django==5.0.*
